class Solution {
    
    public static boolean find3Numbers(int arr[], int n, int x) {
        int l, r;

       
        Arrays.sort(arr);

        for (int i = 0; i < n - 2; i++) {

         
            l = i + 1;
            r = n - 1;
            while (l < r) {
                if (arr[i] + arr[l] + arr[r] == x) {

                    return true;
                }
                
                else if (arr[i] + arr[l] + arr[r] < x)
                    l++;
               
                else
                    r--;
            }
        }

    
        return false;
    }
}
