class Solution {
    static List<List<Integer>> fourSum(int[] arr, int target) {
        List<List<Integer>> res = new ArrayList<>();
        int n = arr.length;

        // Generating all possible quadruplets
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    for (int l = k + 1; l < n; l++) {
                        if (arr[i] + arr[j] + arr[k] + arr[l] == target) {
                            List<Integer> curr = new ArrayList<>(Arrays.asList(arr[i], arr[j], arr[k], arr[l]));
                             
                             // Sort as needed in the output
                             Collections.sort(curr);
                          
                            // Making sure that all quadruplets with target
                            // sum are distinct
                            if (!res.contains(curr)) {
                                res.add(curr);
                            }
                        }
                    }
                }
            }
        }
        return res;
    }
}
