

// A school method based JAVA program
// to check if a number is prime
class Solution {
    
    static int isPrime(int n) {
        // Corner case
        if (n <= 1) return 0; // 0 and 1 are not prime numbers
        if (n <= 3) return 1; // 2 and 3 are prime numbers
        
        // Check if n is divisible by 2 or 3
        if (n % 2 == 0 || n % 3 == 0) return 0;
        
        // Check for factors from 5 to sqrt(n)
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) return 0; // Check i and i + 2
        }
        
        return 1; // n is prime
    }
}
